# The JSON RPC url used by the archiver, server backend, and wrapped for fetching 
# pixelcon specific data to the frontend. If not specified, the system will attempt 
# to use the ethers default mainnet provider which is often slow and unreliable.
JSON_RPC=
